{
    "files.associations": {
        "charconv": "cpp",
        "format": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "xhash": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "any": "cpp",
        "chrono": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "xlocbuf": "cpp"
    }
}